# RabbitMQ-Course

ApiProject/: ApiProject.sln
ApiProject/Sample.Consumer.Api/: Program.cs  Sample.Consumer.Api.csproj  Sample.Consumer.Api.http  WeatherForecast.cs  appsettings.json
ApiProject/Sample.Consumer.Api/BackgroundServices/: RabbitMQConsumerService.cs
ApiProject/Sample.Consumer.Api/Controllers/: WeatherForecastController.cs
ApiProject/Sample.Consumer.Api/Properties/: launchSettings.json
ApiProject/src/Abstractions/Models/: MessageModel.cs
ApiProject/src/RabbitMQ/: RabbitMQ.csproj  RabbitMQManager.cs  RabbitMQPublisher.cs  RabbitMqOptions.cs
ApiProject/src/Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.http
ApiProject/src/Sample.Api/BackgroundServices/: RabbitMQConsumerService.cs
ApiProject/src/Sample.Api/Controllers/: QueueController.cs
ApiProject/src/Sample.Api/Properties/: launchSettings.json
CAPRabbitMQ/: CAPRabbitMQ.sln
CAPRabbitMQ/src/CAPRabbitMQ.Consumer.Api/: CAPRabbitMQ.Consumer.Api.csproj  CAPRabbitMQ.Consumer.Api.http  Program.cs  appsettings.json
CAPRabbitMQ/src/CAPRabbitMQ.Consumer.Api/Consomers/: EmailConsumerService.cs
CAPRabbitMQ/src/CAPRabbitMQ.Consumer.Api/Properties/: launchSettings.json
CAPRabbitMQ/src/CAPRabbitMQ.Contracts/: EmailModel.cs
CAPRabbitMQ/src/CAPRabbitMQ.Publisher.Api/: CAPRabbitMQ.Publisher.Api.csproj  CAPRabbitMQ.Publisher.Api.http  Program.cs  appsettings.json
CAPRabbitMQ/src/CAPRabbitMQ.Publisher.Api/Controllers/: EmailController.cs
CAPRabbitMQ/src/CAPRabbitMQ.Publisher.Api/Properties/: launchSettings.json
CAPRabbitMQ/src/CAPRabbitMQ.Publisher.Api/Services/: EmailService.cs  IEmailService.cs
Hello-World/Receive/: Receive.sln
Hello-World/Send/: Program.cs  Send.sln
MassTransitRabbitMQ/: MassTransitRabbitMQ.sln
MassTransitRabbitMQ/src/MassTransitRabbitMQ.Api/: MassTransitRabbitMQ.Api.csproj  MassTransitRabbitMQ.Api.http  Program.cs
MassTransitRabbitMQ/src/MassTransitRabbitMQ.Api/Controllers/: EmailController.cs
MassTransitRabbitMQ/src/MassTransitRabbitMQ.Api/Properties/: launchSettings.json
MassTransitRabbitMQ/src/MassTransitRabbitMQ.Consumer.Api/: MassTransitRabbitMQ.Consumer.Api.csproj  MassTransitRabbitMQ.Consumer.Api.http  Program.cs
MassTransitRabbitMQ/src/MassTransitRabbitMQ.Consumer.Api/Consumer/: EmailMessageConsumer.cs
MassTransitRabbitMQ/src/MassTransitRabbitMQ.Consumer.Api/Properties/: launchSettings.json
MassTransitRabbitMQ/src/MassTransitRabbitMQ.Contracts/: EmailModel.cs
Publish-Subscribe/Subscribe1/: Program.cs
Publish-Subscribe/Subscribe2/: Program.cs
Sunum/: RabbitMQ.pptx  rabbıtmq.pptx
Work-Queues/NewTask/: Program.cs
