<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.2" />
	  <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.2.2" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.2" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
